# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm@8

# 复制依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/docs/package.json ./packages/docs/
COPY packages/components/package.json ./packages/components/
COPY packages/utils/package.json ./packages/utils/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建文档
RUN pnpm build:docs

# 运行阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/packages/docs/.vitepress/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx-server.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

